<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>setting_page.qml</file>
        <file>map_page.qml</file>
        <file>music_page.qml</file>
        <file>media_page.qml</file>
                
        <file>HU_Assets/Background/car_status_background.png</file>
        <file>HU_Assets/Background/progress_bar.png</file>
        <file>HU_Assets/Background/main_control_bar.png</file>
        <file>HU_Assets/Background/basic_window.png</file>
        <file>HU_Assets/Background/menu_bar.png</file>
        
        <!-- main_home page -->
        <file>HU_Assets/Icons/person.png</file>
        <file>HU_Assets/Icons/home.png</file>
        <file>HU_Assets/Icons/map.png</file>
        <file>HU_Assets/Icons/media.png</file>
        <file>HU_Assets/Icons/music.png</file>
        <file>HU_Assets/Icons/settings.png</file>
        <file>HU_Assets/Icons/icon_line.png</file>
        <file>HU_Assets/Icons/tap_close_button.png</file>
        
        <file>HU_Assets/Components/line.png</file>
        <file>HU_Assets/Components/battery.png</file>
        
        <file>HU_Assets/Components/Weather/weather_bar.png</file>
        <file>HU_Assets/Components/Weather/climate_fan.png</file>
        
        <file>HU_Assets/Components/Music/music_button_ring.png</file>
        <file>HU_Assets/Components/Music/play.png</file>
        <file>HU_Assets/Components/Music/skip_back.png</file>
        <file>HU_Assets/Components/Music/skip_back2.png</file>
        <file>HU_Assets/Components/Music/skip_front.png</file>
        <file>HU_Assets/Components/Music/skip_front2.png</file>
        <file>HU_Assets/Components/Music/stop.png</file>
        
        <!-- setting page -->
        <file>HU_Assets/Icons/user_phone.png</file>
        <file>HU_Assets/Icons/display.png</file>
        <file>HU_Assets/Icons/service.png</file>
        <file>HU_Assets/Icons/bluetooth.png</file>
        
        <!-- music page -->
        <file>HU_Assets/Background/music_bar.png</file>
    </qresource>
</RCC>
